%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): 	Salas Sánchez, Sergio               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
 22	add bitácora.txt
 23	commit -m "Paso 23"
 24	checkout master
 25	ff