%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): 	Salas Sánchez, Sergio               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
 03	branch Historia000
 04	branch Historia001
 05	checkout Historia000
 11	stash  checkout Historia000