%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sanchez Barreiro, Pablo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
 03     branch Historia000
 04     branch Historia001
 05     checkout Historia001
 07     add bitacora.txt
 08     commit -m "Paso 08"
 09     checkout Historia001
 11     stash + checkout Historia000
 13     add bitacora.txt
 14     commit -m "Paso 14"
 15     checkout Historia000
 16     stash apply
 18     add bitacora.txt
 19     commit -m "Paso 19"
 20     merge Historia000             Estando en Historia001
                                      Fusión recursiva con conflictos
        editar bitacora.txt
        add bitacora.txt
        commit
 22     add bitacora.txt
 23     commit -m "Paso 22"
 24     checkout master    
 25     Fast-forward
 26     add bitacora.txt + commit -m "Paso 26"
 27     tag RespuestaPreguntaFusion
 28     push                         Da error por fuera de sincronía
        pull                         Mezclamos los cambios por recursión
        push
        push RespuestaPreguntaFusion
 30     add bitacora.txt + commit -m "Paso 26"
 31     merge Historia001            Fusión recursiva con conflictos
        editar bitacora.txt
        add bitacora.txt
        commit  
