%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Salas Sánchez, Sergio	            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone
 02	editar
 03	add + commit
 04	push
 06	add + commit
 07	branch develop
 08	branch feature/Ticket220 + checkout
 14	stash + checkout feature/Ticket220
 18	stash apply
 19	add + commit
 20	checkout develop
 21	branch feature/Ticket222
 22	checkout feature/Ticket220 	
 23	fast-forward			porque el ultimo commit en develop ya esta en ticket220