%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Salas Sánchez, Sergio	            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone
 02	editar
 03	add + commit
 04	push