%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Salas Sánchez, Sergio	            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone
 02	editar
 03	add + commit
 04	push
 06	add + commit
 07	branch develop
 08	branch feature/Ticket220 + checkout
 14	stash + checkout feature/Ticket220