%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): 	Salas Sánchez, Sergio               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
 22	add bitácora.txt
 23	commit -m "Paso 23"
 24	checkout master
 25	ff
 26	add + commit -m "Paso 26"
 27	tag "RespuestaPreguntaFusion"
 28	push origin main + push origin "RespuestaPreguntaFusion"