%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):	Salas Sánchez, Sergio	            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone
 02	editar
 03	add + commit
 04	push
 06	add + commit
 07	branch develop
 08	branch feature/Ticket220 + checkout
 10	add + commit
 11	checkout develop
 12	branch feature/Ticket221 + checkout feature/Ticket221
 14	stash + checkout feature/Ticket220
 16	add + commit
 17	checkout feature/Ticket221
 18	stash apply
 19	add + commit
 20	checkout develop
 21	branch feature/Ticket222
 22	checkout feature/Ticket220 	
 23	fast-forward			porque el ultimo commit en develop ya esta en ticket220
 24	add + commit
 25	checkout develop
 26	merge --no-ff feature/Ticket220		sin conflicto
 27	merge --no-ff feature/Ticket221	+ add + commit	conflicto
 29	add + commit 
 30	tag "Step29"
 31	push origin develop
 32	checkout feature/Ticket222
 33	checkout develop bitacora.txt
